<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로테이트 3D</title>
    <style>
      #container {
        width: 800px;
        margin: 20px auto;
      }
      .origin {
        width: 100px;
        height: 100px;
        margin: 40px;
        float: left;
        border: 1px solid black;
        perspective: 200px;/*3차원*/
      }
      .origin > div {
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        transition: all 0.9s;
    }
      #rotatex:hover {
        /* transform: rotateX(55deg); */
        transform: skewX(30deg);
      }
      #rotatey:hover {
        /* transform: rotateY(55deg); */
        transform: skewY(15deg);
    }
      #rotatez:hover {
        /* transform: rotateZ(55deg); */
        transform: skew(-25deg,-15deg);
      }
      #rotatexyz:hover {
        transform: rotate3d(2.5, 1.2, -1.5, 55deg);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="origin">
        <div id="rotatex"></div>
      </div>
      <div class="origin">
        <div id="rotatey"></div>
      </div>
      <div class="origin">
        <div id="rotatez"></div>
      </div>
      <div class="origin">
        <div id="rotatexyz"></div>
      </div>
    </div>
  </body>
</html>
