<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skew transform</title>
    <style>
        .container{
            width: 800px;
            margin: 20px auto;
        }
        .origin{
            width: 400px;
            height: 50px;
            background-color: skyblue;
            font-size: 25px;
            text-align: center;
            line-height: 50px;
            box-shadow: 5px 5px black;
            transition:2s;
        }
        .origin:hover{
            transform: skew(30deg) scale(2, 0.5) rotate(360deg);
            color: white;
        }

        .test{
            margin-top: 50px;
            width: 300px;
            height: 300px;
            float: left;
        }
        #style1{
            width: 50px;
            height: 50px;
            background-color: rgb(164, 197, 106);
            display: inline-block
            ;transition:all 2s;
        }
        #style1:hover{
            background-color: darkgreen;
            
        }
        #style2{
            width: 50px;
            height: 50px;
            background-color: goldenrod;
            border-radius: 30px;
            border: 1px solid #5a5a5a;
            display: inline-block;
            transition:all 2s;
        }
        #style2:hover{
            border-radius: 5px;
            transition: 2s;
            border: 1px solid #5a5a5a;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="origin">
            <div id="rotate">
                <span>CSS 변형 함수 익히기</span>
            </div>
        </div>

        <div class="test">
            <div id="style1"></div>
            <div id="style2"></div>
        </div>
    </div>
</body>
</html>